<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="Resources/Health+_Logo.png">
	<script type="text/javascript" src="Js/Clock.js"></script>
	<title>HEALTH+</title>
	<link rel="stylesheet" type="text/css" href="css/Header.css">
	<link rel="stylesheet" type="text/css" href="css/text.css">
	<style>
		#kuning{
			background-color: #edf102;
			height: 22em;
			width: 100%;
			z-index: -1;
		}
		a
		{
			text-decoration: none;
		}
		.container{
			position: relative;
			width: 50%;
			display: inline-block;
		}
		.image {
    		display: inline-block;
    		width: 100%;
    		height: auto;

		}
		.overlay {
  			position: absolute;
  			top: 0;
  			bottom: 0;
  			left: 0;
  			right: 0;
  			height: 100%;
  			width: 100%;
  			opacity: 0;
  			transition: .5s ease;
  			background-color: #ffffff;
		}						
		.container:hover .overlay {
  			opacity: 0.5;
		}
		.text {
  			color: #808200;
  			font-family: "calibri";
			font-size: 1.75em;  			
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			-webkit-transform: translate(-50%, -50%);
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
  			text-align: center;
		}
		* {
		  box-sizing: border-box;
		}
		.column {
		  float: left;
		  padding: 5px;
		}
		.row::after {
		  content: "";
		  clear: both;
		  display: table;
		}
	</style>
</head>
<body style="margin: unset;">
	<div class="Header_Wrapper" style="position: fixed; width: 100%; z-index: +99">
		<div class="Header">
			<a href="Home.html">
			<div id="left">
				<img src="Resources/Health+_Logo.png" style="width: 40px; height: auto;">
				<div id="judul">
						Health+
				</div>
			</div>	
			</a>
			<a href="">
			<div id="right">
				<script type="text/javascript">startTime();</script>
			</div>
			</a>
		</div>
		<div id="f2"></div>
		<div id="gradient"></div>	
	</div>
	<a href="index.html">
		<div id="tulisan" style="position: relative; float: right; margin-right: 5%; margin-top: 3.5em">
			Logout
		</div>
	</a>
	<div id="kuning">
		<div class="row" >
			<div class="column" style="width: 100%">
				<div id="profile_pic" style="position: absolute; left: 50%; margin-left: -75px; margin-top: -1em">
					<img src="Resources/Penguin.jpg" style="width: 150px; height: 150px">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="column" style="width: 100%">
				<div id="Welcome" style="width: 250px; height: auto; left: 50%; margin-left: -125px; position: relative; margin-top: 5em; text-align: center; font-size: 1.5em">
					<div id="tulisan">Welcome, User001</div>
				</div>
			</div>
		</div>
	</div>
	<div id="extra" style="width: 100%; height: 15px; background-color: #808200">
	</div>
	<div class="row">
		<div class="column" style="width: 25%;">
		<a href="calendar.html">
			<div class="container" style="width: 50%; height: auto;margin-left: 40%">
				<img src="Resources/Calendar_Icon.png" class="image">
				<div class="overlay">
					<div class="text">
						My Calendar
					</div>
				</div>
			</div>
		</a>
		</div>

		<div class="column" style="width: 25%;">
		<a href="forum.html">
			<div class="container" style="width: 50%; height: auto; margin-left: 25%">
				<img src="Resources/Chat_Icon.png" class="image">
				<div class="overlay">
					<div class="text">
						Forum
					</div>
				</div>
			</div>
		</a>
		</div>

		<div class="column" style="width: 25%;">
		<a href="lifestyle.html">
			<div class="container" style="width: 50%; height: auto; float: right; margin-right: 40%">
				<img src="Resources/Lifestyle_Icon.png" class="image">
				<div class="overlay">
					<div class="text">
						My Lifestyle
					</div>
				</div>
			</div>
		</a>
		</div>

		<div class="column" style="width: 25%;">
		<a href="games.html">
			<div class="container" style="width: 50%; height: auto; float: right; margin-right: 40%">
				<img src="Resources/Game_Icon.png" class="image">
				<div class="overlay">
					<div class="text">
						Games
					</div>
				</div>
			</div>
		</a>
		</div>
	</div>
</body>
</html>
