<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-size: 100%;
		}
		#tombol {
			background-color: #edf102;
			padding: 0.25em;
			font-family: sans-serif; 
			font-size: 2em;
			color: #808200;
  			border: none;
  			border-radius: 0.75em;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			margin: 0.25em 0.25em;
  			cursor: pointer;
		}
		input[type=submit], select {
			background-color: #edf102;
			padding: 0.25em;
			font-family: sans-serif; 
			font-size: 2em;
			color: #808200;
  			border: none;
  			border-radius: 0.75em;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			margin: 0.25em 0.25em;
  			cursor: pointer;
		}
		input[type=text], select{
			width: 30%;
			border: none;
			padding: 0.20em;
			border-bottom: 0.15em solid #edf102;
  			background-color: #ffffff;
			font-family: sans-serif; 
			font-size: 1.5em;
			color: lightgrey;
			display: inline-block;
  			margin: 0.25em 0.25em;
  			cursor: text;
		}
		#judul_menu {
			font-family: "agency fb"; 
			font-size: 3em;
			font-weight: bold;
			color: #808200;
		}
		#subjudul {
			font-family: "calibri"; 
			font-size: 2em;
			font-weight: bold;
			color: #babd01;
		}
		#tombol_kecil {
			font-family: sans-serif; 
			font-size: 1em;
			background-color: #808200;
			padding: 0.40em;
			color: #ffffff;
  			border: none;
  			border-radius: 0.85em;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			margin: 0.25em 0.25em;
  			cursor: pointer;
		}
		p {
			width: 34em;
			text-indent: 2em;
			font-family: "calibri";
			font-size: 1.5em;
			color: #808200;
			text-align: justify;
		}
	</style>
</head>
<body>
	<div id="judul_menu">HALO</div>
	<div id="subjudul">Subjudul</div>
	<p>
		iahbsciduhb
		aisuhdciuahbsd
		uichbasuibcda
		sdcaisjndc
		oianjsoidcnjas
		dcasijdconias
		jndoianjsdc
		asidcjnaoisn
		jdcoiasjndca
		sdicjanso
		idcnjaoisjnd
		ascdiooascjdas
		dciajsndcoijansd
		oijsdoijasoijd
	</p>
	<div id="tombol">sumbit</div>
	<div id="tombol">sumbit</div>
	<div id="tombol_kecil">tombol kecil</div>
		
<form>
  <input type="text" name="firstname" value="Enter date">
  <input type="text" name="lastname" value="Pick time">
  <br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>